body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom right, #ffffff, #343018);
  color: #222;
  line-height: 1.6;
}

/* Hero Banner */
.hero {
  text-align: center;
  padding: 50px 20px;
  background: #433c16;
  color: white;
}
.hero h1 {
  font-size: 3.5rem;
  margin: 0;
}
.hero p {
  font-size: 1.3rem;
  margin-top: 10px;
}

/* Main Container */
.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

/* Image Section */
.image-section {
  text-align: center;
  margin: 30px 0;
}
.image-section img {
  width: 70%;
  max-width: 450px;
  border-radius: 12px;
  border: 5px solid #161301;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}
blockquote {
  font-style: italic;
  margin-top: 15px;
  color: #444;
}

/* Sections */
h2 {
  color: #b8860b;
  margin-top: 25px;
  border-left: 5px solid #161527;
  padding-left: 10px;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background: #ffd700;
  color: white;
  margin-top: 30px;
}
footer a {
  color: white;
  text-decoration: underline;
}
